---

- name: Update backup folder list
  blockinfile:
    path: "{{ borgbackup_home }}/config/patterns"
    marker: "# {mark} ANSIBLE MANAGED {{ service }} BLOCK"
    create: no
    block: |
      {% for path in paths %}
      R {{ path }}
      {% endfor %}
  become: yes
  become_user: "{{ borgbackup_user }}"

- name: Install backup service
  template:
    src: borgbackup-tasks.service.j2
    dest: /etc/systemd/system/borgbackup@{{ service }}.service
  when: backup_command is defined and backup_user is defined
  notify: Reload systemd

- name: Enable backup service
  systemd:
    daemon_reload: yes
    name: borgbackup@{{ service }}
    enabled: yes
  when: backup_command is defined and backup_user is defined
